<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".DrawingCanvasActivity">


<!--    <ImageView-->
<!--        android:id="@+id/canvasbackground"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="771dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="-34dp"-->
<!--        android:layout_marginTop="-225dp"-->
<!--        android:layout_marginEnd="2dp"-->
<!--        app:srcCompat="@drawable/canvasbackground" />-->

    <ImageView
        android:id="@+id/canvasbackground"
        android:layout_width="match_parent"
        android:layout_height="771dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-34dp"
        android:layout_marginTop="-225dp"
        android:layout_marginEnd="2dp"
        app:srcCompat="@drawable/canvasbackground" />

    <ImageView
        android:id="@+id/drawingbackground"
        android:layout_width="389dp"
        android:layout_height="473dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/drawingbackground" />

    <Button
        android:id="@+id/button"
        android:layout_width="412dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="57dp"
        android:backgroundTint="#009688"
        android:onClick="buttonSaveImage"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="412dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#FF5722"
        android:onClick="resetCanvas"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:textColor="#B12A00"
        android:shadowColor="@color/black"
        android:layout_width="95dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="12dp"
        android:text="Draw Here"
        android:textSize="20dp" />


</RelativeLayout>