<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment"
    tools:ignore="ExtraText">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/TextView"
        android:layout_width="match_parent"
        android:layout_height="730dp"
        android:ems="20"
        android:gravity="center_vertical|center_horizontal"
        android:justificationMode="inter_word"
        android:text="Kids Learning App is an educational application developed for kids to help them learn English alphabets along with its examples. With this interactive alphabet app for young children encouraging them to learn alphabets. This app can be used by children who are just beginning to understand letters. It is a colorful app that helps kids learn English alphabets and build their vocabulary through interactive screens. This alphabet app will teach kids as young as 1-year-olds. They can learn ABCs through a tap-and-touch experience. This app is aligned to the Kindergarten Reading Foundational Skills in the Common Core Standards.
\n
\n
Ages: 3+    Devices: Android Phone" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="248dp"
        android:src="@drawable/kids_learning_app" />
    />


</FrameLayout>